{
  "name": "sailsApp",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "ejs": "^3.1.7",
    "grunt": "1.5.3",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "2.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "2.2.0",
    "grunt-contrib-jst": "2.0.0",
    "grunt-contrib-less": "2.0.0",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-contrib-watch": "1.1.0",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.6.2",
    "include-all": "^3.0.0",
    "rc": "1.2.7",
    "sails": "~1.5.4",
    "sails-disk": "~1.1.2",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bunturx/sailsApp.git"
  },
  "author": "bunturx",
  "license": "",
  "snyk": true
}
